name = "System project namespace test"
description = "Support module for testing project namespace dependencies."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = drupal:filter

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

