name = "Taxonomy test module"
description = "Tests functions and hooks not used in core".
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = taxonomy

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

