name = "Update script test"
description = "Support module for update script testing."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

