name = Statistics
description = Logs access statistics for your site.
package = Core
version = VERSION
core = 7.x
files[] = statistics.test
configure = admin/config/system/statistics

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

