name = Field
description = Field API to add fields to entities like nodes and users.
package = Core
version = VERSION
core = 7.x
files[] = field.module
files[] = field.attach.inc
files[] = field.info.class.inc
files[] = tests/field.test
dependencies[] = field_sql_storage
required = TRUE
stylesheets[all][] = theme/field.css

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

