name = File
description = Defines a file field type.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = tests/file.test

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

