name = Syslog
description = Logs and records system events to syslog.
package = Core
version = VERSION
core = 7.x
files[] = syslog.test
configure = admin/config/development/logging

; Information added by Drupal.org packaging script on 2016-07-06
version = "7.44+83-dev"
project = "drupal"
datestamp = "1467818947"

